#PORTA ONDE VAI SER EXECUTADO O NOSSO TOMCAT
server.port = 8080
 
#INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL
# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/dbUsuario
spring.datasource.username = postgres
spring.datasource.password = postgres

# Hibernate properties
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect